# tapestry-scala-demo

./: README.textile  pom.xml
src/main/resources/at/priv/koeberl/tapestry/scalademo/: app.properties
src/main/resources/at/priv/koeberl/tapestry/scalademo/components/: Layout.tml
src/main/resources/at/priv/koeberl/tapestry/scalademo/pages/: PersonEditor.tml  Start.tml
src/main/scala/at/priv/koeberl/tapestry/scalademo/entities/: Person.scala
src/main/scala/at/priv/koeberl/tapestry/scalademo/pages/: PersonEditor.scala
src/main/scala/at/priv/koeberl/tapestry/scalademo/services/: AppModule.scala  PersonService.scala
src/main/webapp/WEB-INF/: web.xml
tapestry-scala-demo/: .gitignore  pom.xml
tapestry-scala-demo/src/main/resources/at/priv/koeberl/tapestry/scalademo/components/: Layout.tml
tapestry-scala-demo/src/main/resources/at/priv/koeberl/tapestry/scalademo/pages/: Start.tml
tapestry-scala-demo/src/main/scala/at/priv/koeberl/tapestry/scalademo/components/: Layout.scala
tapestry-scala-demo/src/main/scala/at/priv/koeberl/tapestry/scalademo/pages/: Start.scala
